# aurelia-aspnetcore3-quickstart

./: README.md
aurelia-app/: .gitignore  Program.cs  README.md  Startup.cs  package-lock.json  package.json  project.csproj  project.sln  webpack.config.js
aurelia-app/Properties/: launchSettings.json
aurelia-app/aurelia_project/: aurelia.json
aurelia-app/src/: app.html
